# ece-myairport

./: MyAirport.sln  README.md
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program - Copier.cs  Program.cs
MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200221161129_InitialCreate.Designer.cs  20200221161129_InitialCreate.cs  20200224150448_BagageVolIdFK.Designer.cs  20200224150448_BagageVolIdFK.cs  20200224171737_testVolBagages_ListToICollection.Designer.cs  20200224171737_testVolBagages_ListToICollection.cs  20200225144525_initial.Designer.cs  20200225144525_initial.cs  MyAirportContextModelSnapshot.cs
MyAirportGraphQL/: MyAirportGraphQL.csproj  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQL/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Startup.cs  appsettings.json
MyAirportRazor/Pages/Bagages/: BagagesHelper.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
MyAirportWebApi/: MyAirportWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyAirportWebApi/Controllers/: BagagesController.cs  VolsController.cs  WeatherForecastController.cs
MyAirportWebApi/Properties/: launchSettings.json
